{
  "expo": {
    "name": "SkinAI",
    "slug": "skinai",
    "scheme": "skinai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nuvo.skinai",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "피부 상태 사진 촬영에 사용됩니다",
        "NSPhotoLibraryUsageDescription": "피부 사진을 선택하기 위해 사용됩니다",
        "NSPhotoLibraryAddUsageDescription": "촬영한 사진을 저장하기 위해 사용됩니다",
        "NSLocationWhenInUseUsageDescription": "식단 사진 촬영 시 날씨·환경 정보를 자동으로 기록하기 위해 위치 정보를 사용합니다.",
        "NSHealthShareUsageDescription": "수면·운동·생리 주기 데이터를 자동으로 기록하기 위해 Apple Health에 접근합니다.",
        "NSHealthUpdateUsageDescription": "건강 데이터를 Apple Health에 저장하기 위해 접근합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nuvo.skinai",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_MENSTRUATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "식단 사진 촬영 시 날씨·환경 정보를 자동으로 기록하기 위해 위치 정보를 사용합니다."
        }
      ],
      [
        "react-native-health",
        {
          "NSHealthShareUsageDescription": "수면·운동·생리 주기 데이터를 자동으로 기록하기 위해 Apple Health에 접근합니다.",
          "NSHealthUpdateUsageDescription": "건강 데이터를 Apple Health에 저장하기 위해 접근합니다."
        }
      ],
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "6b245d34-8ed0-4606-b4f9-866da9a1b392"
      }
    },
    "owner": "ms-sol-team"
  }
}
