{
  "expo": {
    "name": "Luvel",
    "slug": "luvel",
    "scheme": "luvel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luvel.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Luvel? ?? ??? ?? ??? ???? ?? ???? ?????.",
        "NSPhotoLibraryUsageDescription": "Luvel? ??? ?? ??? ??? ???? ?? ?? ???? ?????.",
        "NSPhotoLibraryAddUsageDescription": "Luvel? ??? ??? ??? ???? ?? ?? ???? ?????.",
        "NSLocationWhenInUseUsageDescription": "Luvel? ?? ?? ? ??? ?? ??? ?? ???? ?? ?? ??? ?????.",
        "NSHealthShareUsageDescription": "Luvel? ??, ??, ?? ?? ???? ?? ???? ???? ?? Apple Health ???? ????.",
        "NSHealthUpdateUsageDescription": "Luvel? ???? ??? ?? ???? Apple Health? ???? ?? ?????."
      },
      "buildNumber": "1",
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.luvel.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_MENSTRUATION"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Luvel? ?? ?? ? ??? ?? ??? ?? ???? ?? ?? ??? ?????."
        }
      ],
      [
        "react-native-health",
        {
          "NSHealthShareUsageDescription": "Luvel? ??, ??, ?? ?? ???? ?? ???? ???? ?? Apple Health ???? ????.",
          "NSHealthUpdateUsageDescription": "Luvel? ???? ??? ?? ???? Apple Health? ???? ?? ?????."
        }
      ],
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "6b245d34-8ed0-4606-b4f9-866da9a1b392"
      }
    },
    "owner": "ms-sol-team"
  }
}
